NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://dbUser:<PASSWORD>@clustern.xevob.mongodb.net/naturaldyer?retryWrites=true
DATABASE_PASSWORD=yUK7cGSXeTPap1b2

JWT_SECRET=secret-key-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=e4588daea62ca0
EMAIL_PASSWORD=6bf91d712f6d75
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=info@naturaldyer.com

SENDGRID_USERNAME=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
SENDGRID_PASSWORD=